```js exec
  import Sidebar from './Sidebar.svelte';

  export let params;
```

```css style
  .box {
    width: 85%;
    background-color: #ECDAAC;
    color: black;
    margin: auto;
    border-radius: 10px;
    border: 5px solid #AA7942;
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
  }
```

<div class="box">

## About Us

Custom Computer Tools is a website owned and ran by Richard Guay, missionary in Thailand. Before I trusted in the Lord Jesus Christ to save me from my sins, I was an Electrical Engineer and Programmer by trade. You can read my [testimony of salvation](http://www.tenforthais.org/richard-testimony) and my [resume](http://www.tenforthais.org/richard-resume). I still love to program and have kept up with the times somewhat.


Since then, the hard economic times and various reasons, our support is no longer sufficient for all of our medical and educational needs. Since I have a skill, I felt led of God to do as Paul did in supplying his needs through his skills to help when others are not able (Acts 20:34 "Yea, ye yourselves know, that these hands have ministered unto my necessities, and to them that were with me."). The result is this website.


All the computer tools found here I have found useful in the construction and maintenance of several websites. I hope you too find them useful.


## Tutorials Written on Other Sites


I also write tutorials for [Computer Tuts+](http://computers.tutsplus.com). I try to mention the 
articles in the areas that I already have similar topics on this site (ie. Alfred articles are 
listed on my [Alfred Workflows page](/#/projects/alfred)). Here are articles that do not go along with other themes:

- [Take Control With ControlPlane](http://goo.gl/c0udXk)
- [How to Order Thoughts From Chaos to Masterpiece](http://goo.gl/6GdMEC)
- [Getting Spiffy With Powerline](http://goo.gl/bLpFQ0)
- [Perfect Configurations with Homebrew and Cask](http://computers.tutsplus.com/tutorials/perfect-configurations-with-homebrew-and-cask--cms-20768)
- [Vim for Beginners](http://computers.tutsplus.com/tutorials/vim-for-beginners--cms-21118?utm_source=feedburner&utm_medium=feed&utm_campaign=Feed%3A+mactuts+%28Tuts%2B+Mac+Computer+Skills%29)
- [Beginners Guide to Console](https://computers.tutsplus.com/tutorials/beginners-guide-to-console--cms-21163?utm_source=feedburner&utm_medium=feed&utm_campaign=Feed%3A+mactuts+%28Tuts%2B+Mac+Computer+Skills%29)
- [Start Developing with go on the Mac](http://computers.tutsplus.com/tutorials/start-developing-with-go-on-the-mac--cms-21251)
- [Basic Vim Configuration](http://computers.tutsplus.com/tutorials/basic-vim-configuration--cms-21498)
- [Save Time by Automating the Mac](https://computers.tutsplus.com/tutorials/save-time-by-automating-the-mac--cms-21404)
- [How to Create a Slideshow Presentation From Markdown Notes](https://computers.tutsplus.com/tutorials/how-to-create-a-slideshow-presentation-from-markdown-notes--cms-23062)
</div>

<Sidebar />
